<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".AddSongActivity">

    <EditText
        android:id="@+id/urlInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter song URL" />

    <Button
        android:id="@+id/downloadButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/urlInput"
        android:layout_marginTop="16dp"
        android:text="Download" />

    <TextView
        android:id="@+id/downloadedSongTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/downloadButton"
        android:layout_marginTop="16dp"
        android:text="Downloaded Song:"
        android:textSize="18sp" />

</RelativeLayout>
